{
  "name": "pts-fxhash-starter-kit",
  "version": "0.1.0",
  "description": "Pts.js support (with an example demo) for your own fxhash projects",
  "main": "index.js",
  "author": "William Ngan",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "start": "webpack serve --config ./config/webpack.config.dev.js"
  },
  "dependencies": {
    "pts": "^0.10.9"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
